asgiref==3.8.1
attrs==23.2.0
Brotli==1.1.0
dj-database-url==2.2.0
Django==4.2
django-filter==24.2
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.27.2
gunicorn==22.0.0
inflection==0.5.1
install==1.3.5
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
Markdown==3.6
packaging==24.0
psycopg2-binary==2.9.9
PyJWT==2.8.0
PyYAML==6.0.1
referencing==0.35.1
rpds-py==0.18.1
sqlparse==0.5.0
djangorestFramework-simplejwt ==5.3.1
pyjwt == 2.8.0
drf_spectacular
typing_extensions==4.12.1
tzdata==2024.1
uritemplate==4.1.1
whitenoise==6.6.0
pillow == 10.3.0
